# frps.ini
[common]
bind_port = 7000
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = admin

[plugin.multiuser]
addr = 127.0.0.1:5000
path = /handler
ops = Login,NewProxy,Ping,NewWorkConn,NewUserConn